apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dj10bzg25-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dj10bzg25-java-springboot-gitops